# Config de Portas
server.port = 8080

# DataSource
spring.datasource.url = jdbc:postgresql://dpg-choivr67avjb90i0hugg-a.oregon-postgres.render.com:5432/eedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = userestacaoenade
spring.datasource.password = bvIfbYeM8yRlvjOhJaOeJIyrJmNeYbOz

# Hikari
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 3
spring.datasource.hikari.idle-timeout = 5000

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# Allow cross-origin requests
spring.web.cors.allowed-origins= http://localhost:3000
spring.web.cors.allowed-methods= GET, POST, PUT, DELETE, OPTIONS

debug=false
logging.level.org.springframework.security=DEBUG
