# Config de Portas
server.port = 8080

# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/enade?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# Hikari
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 3
spring.datasource.hikari.idle-timeout = 5000

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true

# Allow cross-origin requests
spring.web.cors.allowed-origins= http://localhost:3000
spring.web.cors.allowed-methods= GET, POST, PUT, DELETE, OPTIONS

debug=false
logging.level.org.springframework.security=DEBUG
jwt.segredo.token=enade-cd74bb7d000e84d86c752aa8b48e8f76-thiago
jwt.tempo.de.expiracao.token=604800000